{
  "name": "online-checker",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CyanoFresh/online-checker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CyanoFresh/online-checker/issues"
  },
  "homepage": "https://github.com/CyanoFresh/online-checker#readme",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "dotenv": "^8.0.0"
  }
}
